body{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    border: 5px solid gray;
    border-radius: 15px;
    background-color:rgb(26,28,25);
    padding: 5px;
}
nav{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid gray;
    padding: 3px;
    border-radius: 50px;
    height: 50px;
}
nav a{
    text-decoration: none;
    color: white;
    padding: 13px 40px 13px 40px;
    border-radius: 50px;
    border: 1px solid gray;
}
.nav-left{
    display: flex;
    justify-content: space-between;
    gap: 3px;
}
nav a:hover{
    color: black;
    background-color: rgb(223,214,197);
}

.resp{
    display: none;
}

@media (max-width:390) {
    .nav-left,.nav-right{
        display: none;
    }
    .resp{
        display: flex ;
        justify-content: space-between;
        align-items: center;
    }
    .museo{
      width: 50px;
    }
}
@media (max-width:820px) {
    .nav-left,.nav-right{
        display: none;
        
    }
    .resp{
        display: flex ;
        justify-content: space-between;
        align-items: center;
    }
    .museo{
        width: 350px;
        padding-left: 100px;
    }
}


.poster-container{
    color: aliceblue;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    gap: 10px;
    color: rgb(50,38,23);
}
.poster-container> .item1{
    background-color: #fff;
    grid-row: 1/3;
    color: black;
}
.poster-container> .item2{
    background-color: rgb(142,136,109);
    grid-column: 2/4;
    color: black;
   height: 320px;
}
.item1{
    display: flex;
    flex-direction: column;
    gap: 15px;
    height: 660px;
    padding: 15px;
    border-radius: 20px;
    background-color: rgb(223,214,197);
}
section >.item1 img{
    height: 500px;
    width: 390px;
}
section .foot{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bolder;
    align-items: center;
}
.item2{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
    border-radius: 20px;
}
section >.item2 img{
    height: 200px;
    width: 330px;
}
.item21{
    display: flex;
    flex-direction: row;

    padding: 10px;
    
}
.item21-left{
   
    display: flex;
    flex-direction: column;
    
}
.item21 img{
    height: auto;
}
.item3{
    margin-top: 0;
    /* width: 320px; */
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;
    border-radius: 15px;
    background-color: rgb(145,110,88);
}
.item3 img{
    height: 120px;
    width: 90;
}
.item3>strong{
    font-weight: bolder;
}
strong{
    font-size:x-large;
}
.item3 p{
    font-size: small;
}
.circle{
    display: flex;
    align-items: center;
}
.circle>div{
    height: 20px;
    width: 20px;
    background-color: rgb(50,38,23);
    border-radius: 50px;
}
.item31{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item4{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgb(177,164,142);
    border-radius: 15px;
    padding: 20px;
}
.top{
    display: flex;
    justify-content: space-between;
}
.item4 img{
    height: 80px;
}
.between-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.mix{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.line{
    width: 100%;
    height: 1px;
    background-color: rgb(50,38,23);
}
h3{
    margin: 0;
}

p{
    font: size 15px;
    color:rgb(50,38,23) ;
    font-weight: bolder;
}
b{
    font-weight: 50px;
    border-radius: 2px solid rgb(50,38,23) ;
}